export default {
  "#多步动作利润举例": "例如：7步鍛造神聖頭盔，此處表示生產1個神聖頭盔全流程的總利潤。",
  "#多步动作利润提示": "如果是多步動作，則以最後一步執行一次為基準，計算所有步骤合並後的最終利潤。",
  "#开源公告": "Milkonomy 現已完全開源！歡迎 Star、Fork 和參與貢獻。",
  "#强化纪念": "謹以此頁面紀念我逝去的+8涟漪三叉戟。—— luyh7",
  "#暂停公告": "因違反游戲政策，本站作者及多位朋友的帳號已被封禁。Milkonomy 将暫停服務至 11 月 4 日，期間僅保留英靈殿頁面，用以紀念那些因各種原因離開游戲的玩家們。暫停期間也希望大家少一點PVP，回歸掛機游戲的本質，享受游戲帶來的樂趣，更重要的是享受生活。感謝大家一直以來的支持與陪伴。",
  "#白板价格提示": "有時候最優選擇並不是降到逃逸價格，而是0級，請注意下方的[逃逸等級]列",
  "#经验提示": "如果是多步動作，則表示所有動作的總經驗。",
  "#联系方式": "如果有任何bug或建議，請聯系作者",
  "#超级强化利润/件提示": "每買一件初始裝備的平均利潤",
  "#逃逸价格提示": "在逃逸等級出售裝備的價格。",
  "#逃逸损耗提示": "強化失敗時裝備等級下降到逃逸等級時造成損失的速率",
  "#逃逸等级提示": "停止強化並出售裝備的等級。",
  "({0})": "({0})",
  "Abyssal Essence": "地獄精華",
  "Acrobat's Ribbon": "雜技師之帶",
  "Acrobatic Hood": "雜技師兜帽",
  "Acrobatic Hood (R)": "雜技師兜帽（精）",
  "Advanced Alchemy Charm": "高級煉金護符",
  "Advanced Attack Charm": "高級攻擊護符",
  "Advanced Brewing Charm": "高級沖泡護符",
  "Advanced Cheesesmithing Charm": "高級奶酪鍛造護符",
  "Advanced Cooking Charm": "高級烹飪護符",
  "Advanced Crafting Charm": "高級製作護符",
  "Advanced Defense Charm": "高級防禦護符",
  "Advanced Enhancing Charm": "高級強化護符",
  "Advanced Foraging Charm": "高級採摘護符",
  "Advanced Intelligence Charm": "高級智力護符",
  "Advanced Magic Charm": "高級魔法護符",
  "Advanced Melee Charm": "高級近戰護符",
  "Advanced Milking Charm": "高級擠奶護符",
  "Advanced Ranged Charm": "高級遠程護符",
  "Advanced Stamina Charm": "高級耐力護符",
  "Advanced Tailoring Charm": "高級縫紉護符",
  "Advanced Task Badge": "高級任務徽章",
  "Advanced Woodcutting Charm": "高級伐木護符",
  "Alchemist's Bottoms": "煉金師的下裝",
  "Alchemist's Top": "煉金師的上衣",
  "Alchemy Essence": "煉金精華",
  "Alchemy Tea": "煉金茶",
  "Amber": "琥珀",
  "Amethyst": "紫水晶",
  "Anchorbound Plate Body": "錨定胸甲",
  "Anchorbound Plate Body (R)": "錨定胸甲（精）",
  "Anchorbound Plate Legs": "錨定腿甲",
  "Anchorbound Plate Legs (R)": "錨定腿甲（精）",
  "Apple": "蘋果",
  "Apple Gummy": "蘋果軟糖",
  "Apple Yogurt": "蘋果優格",
  "Aqua Arrow": "流水箭",
  "Aqua Aura": "流水光環",
  "Aqua Essence": "海洋精華",
  "Arabica Coffee Bean": "低級咖啡豆",
  "Arcane Bow": "神秘弓",
  "Arcane Crossbow": "神秘弩",
  "Arcane Fire Staff": "神秘火法杖",
  "Arcane Log": "神秘原木",
  "Arcane Lumber": "神秘木板",
  "Arcane Nature Staff": "神秘自然法杖",
  "Arcane Reflection": "奧術反射",
  "Arcane Shield": "神秘盾",
  "Arcane Water Staff": "神秘水法杖",
  "Artisan Tea": "工匠茶",
  "Attack Coffee": "攻擊咖啡",
  "Azure Alembic": "蔚藍蒸餾器",
  "Azure Boots": "蔚藍靴",
  "Azure Brush": "蔚藍刷子",
  "Azure Buckler": "蔚藍圓盾",
  "Azure Bulwark": "蔚藍盾",
  "Azure Cheese": "蔚藍乳酪",
  "Azure Chisel": "蔚藍鑿子",
  "Azure Enhancer": "蔚藍強化器",
  "Azure Gauntlets": "蔚藍臂鎧",
  "Azure Hammer": "蔚藍錘",
  "Azure Hatchet": "蔚藍斧頭",
  "Azure Helmet": "蔚藍頭盔",
  "Azure Mace": "蔚藍狼牙棒",
  "Azure Milk": "蔚藍牛奶",
  "Azure Needle": "蔚藍針",
  "Azure Plate Body": "蔚藍板甲",
  "Azure Plate Legs": "蔚藍板甲護腿",
  "Azure Pot": "蔚藍鍋",
  "Azure Shears": "蔚藍剪刀",
  "Azure Spatula": "蔚藍鏟子",
  "Azure Spear": "蔚藍長槍",
  "Azure Sword": "蔚藍劍",
  "Back": "背部",
  "Bag Of 10 Cowbells": "10牛鈴包",
  "Bamboo Boots": "竹靴",
  "Bamboo Branch": "竹子",
  "Bamboo Fabric": "竹子布料",
  "Bamboo Gloves": "竹手套",
  "Bamboo Hat": "竹帽",
  "Bamboo Robe Bottoms": "竹布襯裙",
  "Bamboo Robe Top": "竹上衣",
  "Basic Alchemy Charm": "基礎煉金護符",
  "Basic Attack Charm": "基礎攻擊護符",
  "Basic Brewing Charm": "基礎沖泡護符",
  "Basic Cheesesmithing Charm": "基礎奶酪鍛造護符",
  "Basic Cooking Charm": "基礎烹飪護符",
  "Basic Crafting Charm": "基礎製作護符",
  "Basic Defense Charm": "基礎防禦護符",
  "Basic Enhancing Charm": "基礎強化護符",
  "Basic Foraging Charm": "基礎採摘護符",
  "Basic Intelligence Charm": "基礎智力護符",
  "Basic Magic Charm": "基礎魔法護符",
  "Basic Melee Charm": "基礎近戰護符",
  "Basic Milking Charm": "基礎擠奶護符",
  "Basic Ranged Charm": "基礎遠程護符",
  "Basic Stamina Charm": "基礎耐力護符",
  "Basic Tailoring Charm": "基礎縫紉護符",
  "Basic Task Badge": "基礎任務徽章",
  "Basic Woodcutting Charm": "基礎伐木護符",
  "Bear Essence": "熊熊精華",
  "Beast Boots": "野獸靴",
  "Beast Bracers": "野獸護腕",
  "Beast Chaps": "野獸護腿",
  "Beast Hide": "野獸皮",
  "Beast Hood": "野獸兜帽",
  "Beast Leather": "野獸皮革",
  "Beast Tunic": "野獸束腰",
  "Berserk": "狂暴",
  "Birch Bow": "樺木弓",
  "Birch Crossbow": "樺木弩",
  "Birch Fire Staff": "樺木火法杖",
  "Birch Log": "白樺原木",
  "Birch Lumber": "白樺木板",
  "Birch Nature Staff": "樺木自然法杖",
  "Birch Shield": "樺木盾",
  "Birch Water Staff": "樺木水法杖",
  "Bishop's Codex": "主教之書",
  "Bishop's Codex (R)": "主教法典（精）",
  "Bishop's Scroll": "主教卷軸",
  "Black Bear Fluff": "黑熊絨",
  "Black Bear Shoes": "黑熊鞋",
  "Black Tea Leaf": "黑茶葉",
  "Blackberry": "黑莓",
  "Blackberry Cake": "黑莓蛋糕",
  "Blackberry Donut": "黑莓甜甜圈",
  "Blazing Trident": "熾焰三叉戟",
  "Blazing Trident (R)": "熾焰三叉戟（精）",
  "Blessed Tea": "祝福茶",
  "Blooming Trident": "綻放三叉戟",
  "Blooming Trident (R)": "綻放三叉戟（精）",
  "Blue Key Fragment": "藍色鑰匙碎片",
  "Blueberry": "藍莓",
  "Blueberry Cake": "藍莓蛋糕",
  "Blueberry Donut": "藍莓甜甜圈",
  "Body": "身體",
  "Branch Of Insight": "明悟之枝",
  "Brewer's Bottoms": "飲品師的下裝",
  "Brewer's Top": "釀造師的上衣",
  "Brewing Essence": "沖泡精華",
  "Brewing Tea": "沖泡茶",
  "Brown Key Fragment": "棕色鑰匙碎片",
  "Burble Alembic": "深紫蒸餾器",
  "Burble Boots": "深紫靴",
  "Burble Brush": "深紫刷子",
  "Burble Buckler": "深紫圓盾",
  "Burble Bulwark": "深紫盾",
  "Burble Cheese": "深紫乳酪",
  "Burble Chisel": "深紫鑿子",
  "Burble Enhancer": "深紫強化器",
  "Burble Gauntlets": "深紫臂鎧",
  "Burble Hammer": "深紫錘",
  "Burble Hatchet": "深紫斧頭",
  "Burble Helmet": "深紫頭盔",
  "Burble Mace": "深紫狼牙棒",
  "Burble Milk": "深紫牛奶",
  "Burble Needle": "深紫針",
  "Burble Plate Body": "深紫板甲",
  "Burble Plate Legs": "深紫板甲護腿",
  "Burble Pot": "深紫鍋",
  "Burble Shears": "深紫剪刀",
  "Burble Spatula": "深紫鏟子",
  "Burble Spear": "深紫長槍",
  "Burble Sword": "深紫劍",
  "Burble Tea Leaf": "紫茶葉",
  "Burning Key Fragment": "燃燒鑰匙碎片",
  "Butter Of Proficiency": "精通之油",
  "Catalyst Of Coinification": "點金催化劑",
  "Catalyst Of Decomposition": "分解催化劑",
  "Catalyst Of Transmutation": "重組催化劑",
  "Catalytic Tea": "催化茶",
  "Cedar Bow": "雪松弓",
  "Cedar Crossbow": "雪松弩",
  "Cedar Fire Staff": "雪松火法杖",
  "Cedar Log": "雪松原木",
  "Cedar Lumber": "雪松木板",
  "Cedar Nature Staff": "雪松自然法杖",
  "Cedar Shield": "雪松盾",
  "Cedar Water Staff": "雪松水法杖",
  "Celestial Alembic": "星空蒸餾器",
  "Celestial Brush": "星空刷子",
  "Celestial Chisel": "星空鑿子",
  "Celestial Enhancer": "星空強化器",
  "Celestial Hammer": "星空錘子",
  "Celestial Hatchet": "星空斧頭",
  "Celestial Needle": "星空針",
  "Celestial Pot": "星空鍋",
  "Celestial Shears": "星空剪刀",
  "Celestial Spatula": "星空鏟子",
  "Centaur Boots": "半人馬靴",
  "Centaur Hoof": "半人馬蹄",
  "Channeling Coffee": "吟唱咖啡",
  "Chaotic Chain": "混沌鎖鏈",
  "Chaotic Flail": "混沌連枷",
  "Chaotic Flail (R)": "混沌連枷（精）",
  "Cheese": "奶酪",
  "Cheese Alembic": "乳酪蒸餾器",
  "Cheese Boots": "乳酪靴",
  "Cheese Brush": "乳酪刷子",
  "Cheese Buckler": "乳酪圓盾",
  "Cheese Bulwark": "乳酪盾",
  "Cheese Chisel": "乳酪鑿子",
  "Cheese Enhancer": "乳酪強化器",
  "Cheese Gauntlets": "乳酪臂鎧",
  "Cheese Hammer": "乳酪錘",
  "Cheese Hatchet": "乳酪斧頭",
  "Cheese Helmet": "乳酪頭盔",
  "Cheese Mace": "乳酪狼牙棒",
  "Cheese Needle": "乳酪針",
  "Cheese Plate Body": "乳酪板甲",
  "Cheese Plate Legs": "乳酪板甲護腿",
  "Cheese Pot": "乳酪鍋",
  "Cheese Shears": "乳酪剪刀",
  "Cheese Spatula": "乳酪鏟子",
  "Cheese Spear": "乳酪長槍",
  "Cheese Sword": "乳酪劍",
  "Cheesemaker's Bottoms": "奶酪師的下裝",
  "Cheesemaker's Top": "乳酪師的上衣",
  "Cheesesmithing Essence": "乳酪鍛造精華",
  "Cheesesmithing Tea": "乳酪鍛造茶",
  "Chef's Bottoms": "廚師的下裝",
  "Chef's Top": "廚師的上衣",
  "Chimerical Chest": "奇幻寶箱",
  "Chimerical Chest Key": "奇幻寶箱鑰匙",
  "Chimerical Entry Key": "奇幻鑰匙",
  "Chimerical Essence": "奇幻精華",
  "Chimerical Quiver": "奇幻箭袋",
  "Chimerical Quiver (R)": "奇幻箭袋（精）",
  "Chimerical Refinement Chest": "奇幻精煉寶箱",
  "Chimerical Refinement Shard": "奇幻精煉碎片",
  "Chimerical Token": "奇幻代幣",
  "Chrono Gloves": "時空手套",
  "Chrono Sphere": "時空球",
  "Cleave": "分裂斬(群體)",
  "Cocoon": "蚕茧",
  "Coin": "金幣",
  "Collector's Boots": "收藏家靴",
  "Colossus Core": "巨像核心",
  "Colossus Plate Body": "巨像板甲",
  "Colossus Plate Legs": "巨像板甲護腿",
  "Cooking Essence": "烹飪精華",
  "Cooking Tea": "烹飪茶",
  "Corsair Crest": "掠奪者徽章",
  "Corsair Helmet": "掠奪者頭盔",
  "Corsair Helmet (R)": "掠奪者頭盔（精）",
  "Cotton": "棉花",
  "Cotton Boots": "棉靴",
  "Cotton Fabric": "棉花布料",
  "Cotton Gloves": "棉手套",
  "Cotton Hat": "棉帽",
  "Cotton Robe Bottoms": "棉襯裙",
  "Cotton Robe Top": "棉布上衣",
  "Cowbell": "牛铃",
  "Crab Pincer": "蟹鉗",
  "Crafter's Bottoms": "工匠的下裝",
  "Crafter's Top": "工匠的上衣",
  "Crafting Essence": "製作精華",
  "Crafting Tea": "製作茶",
  "Crimson Alembic": "深紅蒸餾器",
  "Crimson Boots": "深紅靴",
  "Crimson Brush": "深紅刷子",
  "Crimson Buckler": "深紅圓盾",
  "Crimson Bulwark": "深紅盾",
  "Crimson Cheese": "深紅乳酪",
  "Crimson Chisel": "深紅鑿子",
  "Crimson Enhancer": "赤紅強化器",
  "Crimson Gauntlets": "深紅臂鎧",
  "Crimson Hammer": "深紅錘",
  "Crimson Hatchet": "深紅斧頭",
  "Crimson Helmet": "深紅頭盔",
  "Crimson Mace": "深紅狼牙棒",
  "Crimson Milk": "深紅牛奶",
  "Crimson Needle": "深紅針",
  "Crimson Plate Body": "深紅板甲",
  "Crimson Plate Legs": "深紅板甲護腿",
  "Crimson Pot": "深紅鍋",
  "Crimson Shears": "深紅剪刀",
  "Crimson Spatula": "深紅鏟子",
  "Crimson Spear": "深紅長槍",
  "Crimson Sword": "深紅劍",
  "Crippling Slash": "致殘斬",
  "Critical Aura": "暴擊光環",
  "Critical Coffee": "暴擊咖啡",
  "Crushed Amber": "琥珀碎片",
  "Crushed Amethyst": "紫水晶碎片",
  "Crushed Garnet": "石榴石碎片",
  "Crushed Jade": "翡翠碎片",
  "Crushed Moonstone": "月亮石碎片",
  "Crushed Pearl": "珍珠碎片",
  "Crushed Philosopher's Stone": "賢者之石碎片",
  "Crushed Sunstone": "太陽石碎片",
  "Cupcake": "紙杯蛋糕",
  "Cursed Ball": "詛咒之球",
  "Cursed Bow": "咒怨弓",
  "Cursed Bow (R)": "咒怨之弓（精）",
  "Dairyhand's Bottoms": "擠奶工的下裝",
  "Dairyhand's Top": "擠奶工的上衣",
  "Damaged Anchor": "破損船錨",
  "Dark Key Fragment": "黑暗鑰匙碎片",
  "Defense Coffee": "防禦咖啡",
  "Demonic Core": "惡魔核心",
  "Demonic Plate Body": "惡魔板甲",
  "Demonic Plate Legs": "惡魔板甲護腿",
  "Dodocamel Gauntlets": "渡駝護手",
  "Dodocamel Gauntlets (R)": "渡渡驼護手（精）",
  "Dodocamel Plume": "渡駝之羽",
  "Donut": "甜甜圈",
  "Dragon Fruit": "火龍果",
  "Dragon Fruit Gummy": "火龍果軟糖",
  "Dragon Fruit Yogurt": "火龍果優格",
  "Earrings": "耳環",
  "Earrings Of Armor": "護甲耳環",
  "Earrings Of Critical Strike": "暴擊耳環",
  "Earrings Of Essence Find": "精華發現耳環",
  "Earrings Of Gathering": "採集耳環",
  "Earrings Of Rare Find": "稀有發現耳環",
  "Earrings Of Regeneration": "回復耳環",
  "Earrings Of Resistance": "抗性耳環",
  "Efficiency Tea": "效率茶",
  "Egg": "雞蛋",
  "Elemental Affinity": "元素親和",
  "Elusiveness": "闪避",
  "Emp Tea Leaf": "虛空茶葉",
  "Enchanted Chest": "秘法寶箱",
  "Enchanted Chest Key": "秘法寶箱鑰匙",
  "Enchanted Cloak": "秘法披風",
  "Enchanted Cloak (R)": "秘法披風（精）",
  "Enchanted Entry Key": "秘法鑰匙",
  "Enchanted Essence": "秘法精華",
  "Enchanted Gloves": "附魔手套",
  "Enchanted Refinement Chest": "秘法精煉寶箱",
  "Enchanted Refinement Shard": "秘法精煉碎片",
  "Enchanted Token": "秘法代幣",
  "Enhancer's Bottoms": "強化師的下裝",
  "Enhancer's Top": "強化師的上衣",
  "Enhancing Essence": "強化精華",
  "Enhancing Tea": "強化茶",
  "Entangle": "纏繞",
  "Excelsa Coffee Bean": "特級咖啡豆",
  "Expert Alchemy Charm": "專家煉金護符",
  "Expert Attack Charm": "專家攻擊護符",
  "Expert Brewing Charm": "專家沖泡護符",
  "Expert Cheesesmithing Charm": "專家奶酪鍛造護符",
  "Expert Cooking Charm": "專家烹飪護符",
  "Expert Crafting Charm": "專家製作護符",
  "Expert Defense Charm": "專家防禦護符",
  "Expert Enhancing Charm": "專家強化護符",
  "Expert Foraging Charm": "專家採摘護符",
  "Expert Intelligence Charm": "專家智力護符",
  "Expert Magic Charm": "專家魔法護符",
  "Expert Melee Charm": "專家近戰護符",
  "Expert Milking Charm": "專家擠奶護符",
  "Expert Ranged Charm": "專家遠程護符",
  "Expert Stamina Charm": "專家耐力護符",
  "Expert Tailoring Charm": "專家縫紉護符",
  "Expert Task Badge": "專家任務徽章",
  "Expert Woodcutting Charm": "專家伐木護符",
  "Eye Of The Watcher": "觀察者之眼",
  "Eye Watch": "掌上監工",
  "Eyessence": "眼球精華",
  "Feet": "腳部",
  "Fierce Aura": "物理光環",
  "Fieriosa Coffee Bean": "火山咖啡豆",
  "Fighter Necklace": "戰士項鍊",
  "Fireball": "火球",
  "Firestorm": "火焰風暴(群體)",
  "Flame Arrow": "烈焰箭",
  "Flame Aura": "火焰光環",
  "Flame Blast": "熔岩爆裂(群體)",
  "Flaming Cloth": "烈焰碎布",
  "Flaming Robe Bottoms": "烈焰襯裙",
  "Flaming Robe Top": "烈焰長袍",
  "Flax": "亞麻",
  "Fluffy Red Hat": "蓬鬆紅帽子",
  "Forager's Bottoms": "採摘者的下裝",
  "Forager's Top": "採摘工的上衣",
  "Foraging Essence": "採摘精華",
  "Foraging Tea": "採摘茶",
  "Fracturing Impact": "碎裂沖擊",
  "Frenzy": "狂熱",
  "Frost Sphere": "冰霜球",
  "Frost Staff": "冰霜法杖",
  "Frost Surge": "冰霜爆裂(群體)",
  "Furious Spear": "狂怒長槍",
  "Furious Spear (R)": "狂怒長槍（精）",
  "Garnet": "石榴石",
  "Gathering Tea": "採集茶",
  "Gator Vest": "鱷魚背心",
  "Giant Pouch": "巨大袋子",
  "Ginkgo Bow": "銀杏弓",
  "Ginkgo Crossbow": "銀杏弩",
  "Ginkgo Fire Staff": "銀杏火法杖",
  "Ginkgo Log": "銀杏原木",
  "Ginkgo Lumber": "銀杏木板",
  "Ginkgo Nature Staff": "銀杏自然法杖",
  "Ginkgo Shield": "銀杏盾",
  "Ginkgo Water Staff": "銀杏水法杖",
  "Gluttonous Energy": "貪吃能量",
  "Gluttonous Pouch": "貪吃袋",
  "Gobo Boomstick": "哥布林火槍",
  "Gobo Boots": "哥布林靴",
  "Gobo Bracers": "哥布林護腕",
  "Gobo Chaps": "哥布林護腿",
  "Gobo Defender": "哥布林防禦者",
  "Gobo Essence": "哥布林精華",
  "Gobo Hide": "哥布林皮",
  "Gobo Hood": "哥布林兜帽",
  "Gobo Leather": "哥布林皮革",
  "Gobo Rag": "哥布林破布",
  "Gobo Shooter": "哥布林彈弓",
  "Gobo Slasher": "哥布林關刀",
  "Gobo Smasher": "哥布林狼牙棒",
  "Gobo Stabber": "哥布林長劍",
  "Gobo Tunic": "哥布林束腰",
  "Goggles": "護目鏡",
  "Golem Essence": "魔像精華",
  "Gourmet Tea": "雙倍茶",
  "Grandmaster Alchemy Charm": "宗師煉金護符",
  "Grandmaster Attack Charm": "宗師攻擊護符",
  "Grandmaster Brewing Charm": "宗師沖泡護符",
  "Grandmaster Cheesesmithing Charm": "宗師奶酪鍛造護符",
  "Grandmaster Cooking Charm": "宗師烹飪護符",
  "Grandmaster Crafting Charm": "宗師製作護符",
  "Grandmaster Defense Charm": "宗師防禦護符",
  "Grandmaster Enhancing Charm": "宗師強化護符",
  "Grandmaster Foraging Charm": "宗師採摘護符",
  "Grandmaster Intelligence Charm": "宗師智力護符",
  "Grandmaster Magic Charm": "宗師魔法護符",
  "Grandmaster Melee Charm": "宗師近戰護符",
  "Grandmaster Milking Charm": "宗師擠奶護符",
  "Grandmaster Ranged Charm": "宗師遠程護符",
  "Grandmaster Stamina Charm": "宗師耐力護符",
  "Grandmaster Tailoring Charm": "宗師縫紉護符",
  "Grandmaster Woodcutting Charm": "宗師伐木護符",
  "Granite Bludgeon": "花崗岩大棒",
  "Green Key Fragment": "綠色鑰匙碎片",
  "Green Tea Leaf": "綠茶葉",
  "Griffin Bulwark": "獅鷲盾",
  "Griffin Bulwark (R)": "獅鷲重盾（精）",
  "Griffin Chaps": "獅鷲護腿",
  "Griffin Leather": "獅鷲之皮",
  "Griffin Talon": "獅鷲之爪",
  "Griffin Tunic": "獅鷲緊身衣",
  "Grizzly Bear Fluff": "灰熊絨",
  "Grizzly Bear Shoes": "灰熊鞋",
  "Guardian Aura": "守護光環",
  "Gummy": "軟糖",
  "Guzzling Energy": "暴飲能量",
  "Guzzling Pouch": "暴飲袋",
  "Hands": "手部",
  "Head": "頭部",
  "Heal": "自愈術",
  "Holy Alembic": "神聖蒸餾器",
  "Holy Boots": "神聖靴",
  "Holy Brush": "神聖刷子",
  "Holy Buckler": "神聖圓盾",
  "Holy Bulwark": "神聖盾",
  "Holy Cheese": "神聖乳酪",
  "Holy Chisel": "神聖鑿子",
  "Holy Enhancer": "神聖強化器",
  "Holy Gauntlets": "神聖臂鎧",
  "Holy Hammer": "神聖錘",
  "Holy Hatchet": "神聖斧頭",
  "Holy Helmet": "神聖頭盔",
  "Holy Mace": "神聖狼牙棒",
  "Holy Milk": "神聖牛奶",
  "Holy Needle": "神聖針",
  "Holy Plate Body": "神聖板甲",
  "Holy Plate Legs": "神聖板甲護腿",
  "Holy Pot": "神聖鍋",
  "Holy Shears": "神聖剪刀",
  "Holy Spatula": "神聖鏟子",
  "Holy Spear": "神聖長槍",
  "Holy Sword": "神聖劍",
  "Ice Spear": "冰槍術",
  "Icy Cloth": "冰霜碎布",
  "Icy Robe Bottoms": "冰霜襯裙",
  "Icy Robe Top": "冰霜長袍",
  "Impale": "透骨之刺",
  "Infernal Battlestaff": "煉獄法杖",
  "Infernal Ember": "地獄餘燼",
  "Insanity": "瘋狂",
  "Intelligence Coffee": "智力咖啡",
  "Invincible": "無敵",
  "Jackalope Antler": "鹿角兔之角",
  "Jackalope Staff": "鹿角兔之杖",
  "Jade": "翡翠",
  "Jungle Essence": "叢林精華",
  "Knight's Aegis": "騎士盾",
  "Knight's Aegis (R)": "騎士盾（精）",
  "Knight's Ingot": "騎士之錠",
  "Kraken Chaps": "克拉肯皮裤",
  "Kraken Chaps (R)": "克拉肯皮裤（精）",
  "Kraken Fang": "克拉肯之牙",
  "Kraken Leather": "克拉肯皮革",
  "Kraken Tunic": "克拉肯皮衣",
  "Kraken Tunic (R)": "克拉肯皮衣（精）",
  "Large Artisan's Crate": "工匠的箱子【大】",
  "Large Meteorite Cache": "隕石【大】",
  "Large Pouch": "大袋子",
  "Large Treasure Chest": "寶箱【大】",
  "Legs": "腿部",
  "Liberica Coffee Bean": "高級咖啡豆",
  "Life Drain": "生命吸取",
  "Linen Boots": "亞麻靴",
  "Linen Fabric": "亞麻布料",
  "Linen Gloves": "亞麻手套",
  "Linen Hat": "亞麻帽",
  "Linen Robe Bottoms": "亞麻襯裙",
  "Linen Robe Top": "亞麻上衣",
  "Living Granite": "花崗岩",
  "Log": "普通原木",
  "Lucky Coffee": "幸運咖啡",
  "Lumber": "普通木板",
  "Lumberjack's Bottoms": "伐木工的下裝",
  "Lumberjack's Top": "伐木工的上衣",
  "Luna Robe Bottoms": "月神襯裙",
  "Luna Robe Top": "月神長袍",
  "Luna Wing": "月神翼",
  "Maelstrom Plate Body": "怒濤胸甲",
  "Maelstrom Plate Body (R)": "怒濤胸甲（精）",
  "Maelstrom Plate Legs": "怒濤腿甲",
  "Maelstrom Plate Legs (R)": "怒濤腿甲（精）",
  "Maelstrom Plating": "怒濤甲片",
  "Magic Coffee": "魔法咖啡",
  "Magician's Cloth": "魔術師碎布",
  "Magician's Hat": "魔術師之帽",
  "Magician's Hat (R)": "魔術師帽（精）",
  "Magnet": "磁鐵",
  "Magnetic Gloves": "磁力手套",
  "Magnifying Glass": "放大鏡",
  "Maim": "血刃斬",
  "Mana Spring": "法力噴泉(群體)",
  "Manticore Shield": "蠍獅盾",
  "Manticore Sting": "蠍獅之刺",
  "Marine Chaps": "航海護腿",
  "Marine Scale": "海洋鱗片",
  "Marine Tunic": "航海束腰",
  "Marksman Bracers": "神射護腕",
  "Marksman Bracers (R)": "神射護腕（精）",
  "Marksman Brooch": "神射胸針",
  "Marsberry": "火星梅",
  "Marsberry Cake": "火星莓蛋糕",
  "Marsberry Donut": "火星莓甜甜圈",
  "Master Alchemy Charm": "大師煉金護符",
  "Master Attack Charm": "大師攻擊護符",
  "Master Brewing Charm": "大師沖泡護符",
  "Master Cheesesmithing Charm": "大師奶酪鍛造護符",
  "Master Cooking Charm": "大師烹飪護符",
  "Master Crafting Charm": "大師製作護符",
  "Master Defense Charm": "大師防禦護符",
  "Master Enhancing Charm": "大師強化護符",
  "Master Foraging Charm": "大師採摘護符",
  "Master Intelligence Charm": "大師智力護符",
  "Master Magic Charm": "大師魔法護符",
  "Master Melee Charm": "大師近戰護符",
  "Master Milking Charm": "大師擠奶護符",
  "Master Ranged Charm": "大師遠程護符",
  "Master Stamina Charm": "大師耐力護符",
  "Master Tailoring Charm": "大師縫紉護符",
  "Master Woodcutting Charm": "大師伐木護符",
  "Medium Artisan's Crate": "工匠的箱子【中】",
  "Medium Meteorite Cache": "隕石【中】",
  "Medium Pouch": "中袋子",
  "Medium Treasure Chest": "寶箱【中】",
  "Melee Coffee": "近戰咖啡",
  "Milk": "牛奶",
  "Milking Essence": "擠奶精華",
  "Milking Tea": "擠奶茶",
  "Minor Heal": "次級自愈術",
  "Mirror Of Protection": "保護之鏡",
  "Mooberry": "月梅",
  "Mooberry Cake": "月莓蛋糕",
  "Mooberry Donut": "月莓甜甜圈",
  "Moolong Tea Leaf": "月亮茶葉",
  "Moonstone": "月亮石",
  "Mystic Aura": "元素光環",
  "Nature's Veil": "自然菌幕(群體)",
  "Neck": "項鏈",
  "Necklace Of Efficiency": "效率項鍊",
  "Necklace Of Speed": "速度項鍊",
  "Necklace Of Wisdom": "經驗項鍊",
  "Off Hand": "副手",
  "Orange": "橙子",
  "Orange Gummy": "柳丁軟糖",
  "Orange Key Fragment": "橙色鑰匙碎片",
  "Orange Yogurt": "柳丁優格",
  "Panda Fluff": "熊貓絨",
  "Panda Gloves": "熊貓手套",
  "Peach": "桃子",
  "Peach Gummy": "桃子軟糖",
  "Peach Yogurt": "桃子優格",
  "Pearl": "珍珠",
  "Penetrating Shot": "貫穿射擊(貫穿)",
  "Penetrating Strike": "貫心之刺(貫穿)",
  "Pestilent Shot": "疫病射擊",
  "Philosopher's Earrings": "賢者耳環",
  "Philosopher's Necklace": "賢者項鍊",
  "Philosopher's Ring": "賢者戒指",
  "Philosopher's Stone": "賢者之石",
  "Pincer Gloves": "螯鉗手套",
  "Pirate Chest": "海盜寶箱",
  "Pirate Chest Key": "海盜寶箱鑰匙",
  "Pirate Entry Key": "海盜鑰匙",
  "Pirate Essence": "海盜精華",
  "Pirate Refinement Chest": "海盜精煉寶箱",
  "Pirate Refinement Shard": "海盜精煉碎片",
  "Pirate Token": "海盜代幣",
  "Plum": "李子",
  "Plum Gummy": "李子軟糖",
  "Plum Yogurt": "李子優格",
  "Poke": "破膽之刺",
  "Polar Bear Fluff": "北極熊絨",
  "Polar Bear Shoes": "北極熊鞋",
  "Pouch": "袋子",
  "Power Coffee": "力量咖啡",
  "Precision": "精確",
  "Prime Catalyst": "主要催化劑",
  "Processing Tea": "加工茶",
  "Provoke": "挑衅",
  "Puncture": "破甲之刺",
  "Purple Key Fragment": "紫色鑰匙碎片",
  "Purple's Gift": "牛紫的禮物",
  "Purpleheart Bow": "紫心弓",
  "Purpleheart Crossbow": "紫心弩",
  "Purpleheart Fire Staff": "紫心火法杖",
  "Purpleheart Log": "紫心原木",
  "Purpleheart Lumber": "紫心木板",
  "Purpleheart Nature Staff": "紫心自然法杖",
  "Purpleheart Shield": "紫心木盾",
  "Purpleheart Water Staff": "紫心水法杖",
  "Quick Aid": "快速治療術",
  "Quick Shot": "快速射擊",
  "Radiant Boots": "光輝靴",
  "Radiant Fabric": "光輝布料",
  "Radiant Fiber": "光輝纖維",
  "Radiant Gloves": "光輝手套",
  "Radiant Hat": "光輝帽",
  "Radiant Robe Bottoms": "光輝襯裙",
  "Radiant Robe Top": "光輝上衣",
  "Rain Of Arrows": "箭雨（群體）",
  "Rainbow Alembic": "彩虹蒸餾器",
  "Rainbow Boots": "彩虹靴",
  "Rainbow Brush": "彩虹刷子",
  "Rainbow Buckler": "彩虹圓盾",
  "Rainbow Bulwark": "彩虹盾",
  "Rainbow Cheese": "彩虹乳酪",
  "Rainbow Chisel": "彩虹鑿子",
  "Rainbow Enhancer": "彩虹強化器",
  "Rainbow Gauntlets": "彩虹臂鎧",
  "Rainbow Hammer": "彩虹錘",
  "Rainbow Hatchet": "彩虹斧頭",
  "Rainbow Helmet": "彩虹頭盔",
  "Rainbow Mace": "彩虹狼牙棒",
  "Rainbow Milk": "彩虹牛奶",
  "Rainbow Needle": "彩虹針",
  "Rainbow Plate Body": "彩虹板甲",
  "Rainbow Plate Legs": "彩虹板甲護腿",
  "Rainbow Pot": "彩虹鍋",
  "Rainbow Shears": "彩虹剪刀",
  "Rainbow Spatula": "彩虹鏟子",
  "Rainbow Spear": "彩虹長槍",
  "Rainbow Sword": "彩虹劍",
  "Ranged Coffee": "遠程咖啡",
  "Ranger Necklace": "遊俠項鍊",
  "Red Culinary Hat": "紅色廚師帽",
  "Red Panda Fluff": "小熊貓絨",
  "Red Tea Leaf": "紅茶葉",
  "Redwood Bow": "紅杉弓",
  "Redwood Crossbow": "紅杉弩",
  "Redwood Fire Staff": "紅杉火法杖",
  "Redwood Log": "紅杉原木",
  "Redwood Lumber": "紅杉木板",
  "Redwood Nature Staff": "紅杉自然法杖",
  "Redwood Shield": "紅杉盾",
  "Redwood Water Staff": "紅杉水法杖",
  "Regal Jewel": "君王寶石",
  "Regal Sword": "君王劍",
  "Regal Sword (R)": "君王之劍（精）",
  "Rejuvenate": "群體治療術",
  "Reptile Boots": "爬行動物靴",
  "Reptile Bracers": "爬行動物護腕",
  "Reptile Chaps": "爬行動物護腿",
  "Reptile Hide": "爬行動物皮",
  "Reptile Hood": "爬行動物兜帽",
  "Reptile Leather": "爬行動物皮革",
  "Reptile Tunic": "爬行動物束腰",
  "Retribution": "懲戒",
  "Revenant Anima": "亡者之魂",
  "Revenant Chaps": "亡靈護腿",
  "Revenant Tunic": "亡靈外套",
  "Revive": "複活",
  "Ring": "戒指",
  "Ring Of Armor": "護甲戒指",
  "Ring Of Critical Strike": "暴擊戒指",
  "Ring Of Essence Find": "精華發現戒指",
  "Ring Of Gathering": "採集戒指",
  "Ring Of Rare Find": "稀有發現戒指",
  "Ring Of Regeneration": "回復戒指",
  "Ring Of Resistance": "抗性戒指",
  "Rippling Trident": "涟漪三叉戟",
  "Rippling Trident (R)": "涟漪三叉戟（精）",
  "Robusta Coffee Bean": "中級咖啡豆",
  "Rough Boots": "粗糙靴",
  "Rough Bracers": "粗糙護腕",
  "Rough Chaps": "粗糙護腿",
  "Rough Hide": "粗糙獸皮",
  "Rough Hood": "粗糙兜帽",
  "Rough Leather": "粗糙皮革",
  "Rough Tunic": "粗糙束腰",
  "Royal Cloth": "皇家碎布",
  "Royal Fire Robe Bottoms": "皇家火焰襯裙",
  "Royal Fire Robe Bottoms (R)": "皇家火系袍裙（精）",
  "Royal Fire Robe Top": "皇家火焰長袍",
  "Royal Fire Robe Top (R)": "皇家火系袍服（精）",
  "Royal Nature Robe Bottoms": "皇家自然襯裙",
  "Royal Nature Robe Bottoms (R)": "皇家自然系袍裙（精）",
  "Royal Nature Robe Top": "皇家自然長袍",
  "Royal Nature Robe Top (R)": "皇家自然系袍服（精）",
  "Royal Water Robe Bottoms": "皇家流水襯裙",
  "Royal Water Robe Bottoms (R)": "皇家水系袍裙（精）",
  "Royal Water Robe Top": "皇家流水長袍",
  "Royal Water Robe Top (R)": "皇家水系袍服（精）",
  "Scratch": "爪影斬",
  "Shard Of Protection": "保護碎片",
  "Shield Bash": "盾擊",
  "Shoebill Feather": "大嘴鸛羽毛",
  "Shoebill Shoes": "大嘴鸛鞋",
  "Sighted Bracers": "瞄準護腕",
  "Silencing Shot": "沉默之箭",
  "Silk Boots": "絲靴",
  "Silk Fabric": "絲綢",
  "Silk Gloves": "絲手套",
  "Silk Hat": "絲帽",
  "Silk Robe Bottoms": "絲綢襯裙",
  "Silk Robe Top": "絲綢上衣",
  "Sinister Cape": "邪惡鬥篷",
  "Sinister Cape (R)": "陰森鬥篷（精）",
  "Sinister Chest": "邪惡寶箱",
  "Sinister Chest Key": "邪惡寶箱鑰匙",
  "Sinister Entry Key": "邪惡鑰匙",
  "Sinister Essence": "邪惡精華",
  "Sinister Refinement Chest": "陰森精煉寶箱",
  "Sinister Refinement Shard": "陰森精煉碎片",
  "Sinister Token": "邪惡代幣",
  "Smack": "重碾",
  "Small Artisan's Crate": "工匠的箱子【小】",
  "Small Meteorite Cache": "隕石【小】",
  "Small Pouch": "小袋子",
  "Small Treasure Chest": "寶箱【小】",
  "Smoke Burst": "爆塵滅影",
  "Snail Shell": "蝸牛殼",
  "Snail Shell Helmet": "蝸牛殼頭盔",
  "Snake Fang": "蛇牙",
  "Snake Fang Dirk": "蛇牙短劍",
  "Sorcerer Boots": "巫師靴",
  "Sorcerer Essence": "法師精華",
  "Sorcerer's Sole": "魔法師的鞋底",
  "Soul Fragment": "靈魂碎片",
  "Soul Hunter Crossbow": "靈魂獵手弩",
  "Spaceberry": "太空梅",
  "Spaceberry Cake": "太空莓蛋糕",
  "Spaceberry Donut": "太空莓甜甜圈",
  "Spacia Coffee Bean": "太空咖啡豆",
  "Speed Aura": "速度光環",
  "Spike Shell": "尖刺防護",
  "Spiked Bulwark": "尖刺盾",
  "Stalactite Shard": "鐘乳石碎片",
  "Stalactite Spear": "石鐘長槍",
  "Stamina Coffee": "耐力咖啡",
  "Star Fragment": "星光碎片",
  "Star Fruit": "楊桃",
  "Star Fruit Gummy": "楊桃軟糖",
  "Star Fruit Yogurt": "楊桃優格",
  "Steady Shot": "穩定射擊",
  "Stone Key Fragment": "石頭鑰匙碎片",
  "Strawberry": "草莓",
  "Strawberry Cake": "草莓蛋糕",
  "Strawberry Donut": "草莓甜甜圈",
  "Stunning Blow": "重錘",
  "Sugar": "糖",
  "Sundering Crossbow": "裂空弩",
  "Sundering Crossbow (R)": "裂空之弩（精）",
  "Sundering Jewel": "裂空寶石",
  "Sunstone": "太陽石",
  "Super Alchemy Tea": "超級煉金茶",
  "Super Attack Coffee": "超級攻擊咖啡",
  "Super Brewing Tea": "超級沖泡茶",
  "Super Cheesesmithing Tea": "超級乳酪鍛造茶",
  "Super Cooking Tea": "超級烹飪茶",
  "Super Crafting Tea": "超級製作茶",
  "Super Defense Coffee": "超級防禦咖啡",
  "Super Enhancing Tea": "超級強化茶",
  "Super Foraging Tea": "超級採摘茶",
  "Super Intelligence Coffee": "超級智力咖啡",
  "Super Magic Coffee": "超級魔法咖啡",
  "Super Melee Coffee": "超級近戰咖啡",
  "Super Milking Tea": "超級擠奶茶",
  "Super Power Coffee": "超級力量咖啡",
  "Super Ranged Coffee": "超級遠程咖啡",
  "Super Stamina Coffee": "超級耐力咖啡",
  "Super Tailoring Tea": "超級裁縫茶",
  "Super Woodcutting Tea": "超級伐木茶",
  "Swamp Essence": "沼澤精華",
  "Sweep": "重掃(群體)",
  "Swiftness Coffee": "迅捷咖啡",
  "Sylvan Aura": "自然光環",
  "Tailor's Bottoms": "裁縫的下裝",
  "Tailor's Top": "裁縫師的上衣",
  "Tailoring Essence": "裁縫精華",
  "Tailoring Tea": "裁縫茶",
  "Task Crystal": "任務水晶",
  "Task Token": "任務代幣",
  "Taunt": "嘲讽",
  "Thread Of Expertise": "專業之線",
  "Tome Of Healing": "治療之書",
  "Tome Of The Elements": "元素之書",
  "Tool": "工具",
  "Toughness": "堅韧",
  "Toxic Pollen": "劇毒粉塵(群體)",
  "Trainee Alchemy Charm": "實習煉金護符",
  "Trainee Attack Charm": "實習攻擊護符",
  "Trainee Brewing Charm": "實習沖泡護符",
  "Trainee Cheesesmithing Charm": "實習奶酪鍛造護符",
  "Trainee Cooking Charm": "實習烹飪護符",
  "Trainee Crafting Charm": "實習製作護符",
  "Trainee Defense Charm": "實習防禦護符",
  "Trainee Enhancing Charm": "實習強化護符",
  "Trainee Foraging Charm": "實習採摘護符",
  "Trainee Intelligence Charm": "實習智力護符",
  "Trainee Magic Charm": "實習魔法護符",
  "Trainee Melee Charm": "實習近戰護符",
  "Trainee Milking Charm": "實習擠奶護符",
  "Trainee Ranged Charm": "實習遠程護符",
  "Trainee Stamina Charm": "實習耐力護符",
  "Trainee Tailoring Charm": "實習縫紉護符",
  "Trainee Woodcutting Charm": "實習伐木護符",
  "Treant Bark": "樹皮",
  "Treant Shield": "樹人盾",
  "Turtle Shell": "烏龜殼",
  "Turtle Shell Body": "龜殼板甲",
  "Turtle Shell Legs": "龜殼護腿",
  "Twilight Essence": "暮光精華",
  "Ultra Alchemy Tea": "究極煉金茶",
  "Ultra Attack Coffee": "究極攻擊咖啡",
  "Ultra Brewing Tea": "究極沖泡茶",
  "Ultra Cheesesmithing Tea": "究極乳酪鍛造茶",
  "Ultra Cooking Tea": "究極烹飪茶",
  "Ultra Crafting Tea": "究極製作茶",
  "Ultra Defense Coffee": "究極防禦咖啡",
  "Ultra Enhancing Tea": "究極強化茶",
  "Ultra Foraging Tea": "究極採摘茶",
  "Ultra Intelligence Coffee": "究極智力咖啡",
  "Ultra Magic Coffee": "究極魔法咖啡",
  "Ultra Melee Coffee": "究極近戰咖啡",
  "Ultra Milking Tea": "究極擠奶茶",
  "Ultra Power Coffee": "究極力量咖啡",
  "Ultra Ranged Coffee": "究極遠程咖啡",
  "Ultra Stamina Coffee": "究極耐力咖啡",
  "Ultra Tailoring Tea": "究極裁縫茶",
  "Ultra Woodcutting Tea": "究極伐木茶",
  "Umbral Boots": "暗影靴",
  "Umbral Bracers": "暗影護腕",
  "Umbral Chaps": "暗影護腿",
  "Umbral Hide": "暗影皮",
  "Umbral Hood": "暗影兜帽",
  "Umbral Leather": "暗影皮革",
  "Umbral Tunic": "暗影束腰",
  "Vampire Fang": "吸血鬼之牙",
  "Vampire Fang Dirk": "吸血鬼短劍",
  "Vampiric Bow": "吸血弓",
  "Vampirism": "吸血",
  "Verdant Alembic": "翠綠蒸餾器",
  "Verdant Boots": "翠綠靴",
  "Verdant Brush": "翠綠刷子",
  "Verdant Buckler": "翠綠圓盾",
  "Verdant Bulwark": "翠綠盾",
  "Verdant Cheese": "翠綠乳酪",
  "Verdant Chisel": "翠綠鑿子",
  "Verdant Enhancer": "翠綠強化器",
  "Verdant Gauntlets": "翠綠臂鎧",
  "Verdant Hammer": "翠綠錘",
  "Verdant Hatchet": "翠綠斧頭",
  "Verdant Helmet": "翠綠頭盔",
  "Verdant Mace": "翠綠狼牙棒",
  "Verdant Milk": "翠綠牛奶",
  "Verdant Needle": "翠綠針",
  "Verdant Plate Body": "翠綠板甲",
  "Verdant Plate Legs": "翠綠板甲護腿",
  "Verdant Pot": "翠綠鍋",
  "Verdant Shears": "翠綠剪刀",
  "Verdant Spatula": "翠綠鏟子",
  "Verdant Spear": "翠綠長槍",
  "Verdant Sword": "翠綠劍",
  "Vision Helmet": "視覺頭盔",
  "Vision Shield": "視覺盾",
  "Watchful Relic": "警戒遺物",
  "Water Strike": "流水衝擊",
  "Werewolf Claw": "狼人之爪",
  "Werewolf Slasher": "狼人關刀",
  "Wheat": "小麥",
  "White Key Fragment": "白色鑰匙碎片",
  "Wisdom Coffee": "經驗咖啡",
  "Wisdom Tea": "經驗茶",
  "Wizard Necklace": "巫師項鍊",
  "Woodcutting Essence": "伐木精華",
  "Woodcutting Tea": "伐木茶",
  "Wooden Bow": "木弓",
  "Wooden Crossbow": "木弩",
  "Wooden Fire Staff": "木火法杖",
  "Wooden Nature Staff": "木制自然法杖",
  "Wooden Shield": "木盾",
  "Wooden Water Staff": "木制水法杖",
  "Yogurt": "優格",
  "alchemy": "煉金",
  "brewing": "沖泡",
  "cheesesmithing": "鍛造",
  "cooking": "烹飪",
  "crafting": "製作",
  "enhancing": "強化",
  "foraging": "採摘",
  "milking": "擠奶",
  "tailoring": "縫紉",
  "woodcutting": "伐木",
  "{0}新预设": "{0} 新預設",
  "{0}步{1}": "{0}步{1}",
  "从{0}保护": "從{0}保護",
  "关闭": "關閉",
  "已于{0}更新最新数据": "已於{0}更新最新資料",
  "开源公告": "開源公告",
  "获取数据第{0}次失败，正在重试...": "獲取資料第{0}次失敗，正在重試...",
  "计算完成，耗时{0}秒": "計算完成，耗時{0}秒"
}
